# horizontal channels between routers 0 and 1
rr,0,1,1,3
rr,1,0,3,1
# horizontal channels between routers 1 and 2
rr,1,2,1,3
rr,2,1,3,1
# horizontal channels between routers 2 and 3
rr,2,3,1,3
rr,3,2,3,1
# horizontal channels between routers 4 and 5
rr,4,5,1,3
rr,5,4,3,1
# horizontal channels between routers 5 and 6
rr,5,6,1,3
rr,6,5,3,1
# horizontal channels between routers 6 and 7
rr,6,7,1,3
rr,7,6,3,1
# horizontal channels between routers 8 and 9
rr,8,9,1,3
rr,9,8,3,1
# horizontal channels between routers 9 and 10
rr,9,10,1,3
rr,10,9,3,1
# horizontal channels between routers 10 and 11
rr,10,11,1,3
rr,11,10,3,1
# horizontal channels between routers 12 and 13
rr,12,13,1,3
rr,13,12,3,1
# horizontal channels between routers 13 and 14
rr,13,14,1,3
rr,14,13,3,1
# horizontal channels between routers 14 and 15
rr,14,15,1,3
rr,15,14,3,1
# vertical channels between routers 0 and 4
rr,0,4,2,0
rr,4,0,0,2
# vertical channels between routers 1 and 5
rr,1,5,2,0
rr,5,1,0,2
# vertical channels between routers 2 and 6
rr,2,6,2,0
rr,6,2,0,2
# vertical channels between routers 3 and 7
rr,3,7,2,0
rr,7,3,0,2
# vertical channels between routers 4 and 8
rr,4,8,2,0
rr,8,4,0,2
# vertical channels between routers 5 and 9
rr,5,9,2,0
rr,9,5,0,2
# vertical channels between routers 6 and 10
rr,6,10,2,0
rr,10,6,0,2
# vertical channels between routers 7 and 11
rr,7,11,2,0
rr,11,7,0,2
# vertical channels between routers 8 and 12
rr,8,12,2,0
rr,12,8,0,2
# vertical channels between routers 9 and 13
rr,9,13,2,0
rr,13,9,0,2
# vertical channels between routers 10 and 14
rr,10,14,2,0
rr,14,10,0,2
# vertical channels between routers 11 and 15
rr,11,15,2,0
rr,15,11,0,2
# north terminator
tx,0,0
rx,0,0
# south terminator
tx,12,2
rx,12,2
# north terminator
tx,1,0
rx,1,0
# south terminator
tx,13,2
rx,13,2
# north terminator
tx,2,0
rx,2,0
# south terminator
tx,14,2
rx,14,2
# north terminator
tx,3,0
rx,3,0
# south terminator
tx,15,2
rx,15,2
# west terminator
tx,0,3
rx,0,3
# east terminator
tx,3,1
rx,3,1
# west terminator
tx,4,3
rx,4,3
# east terminator
tx,7,1
rx,7,1
# west terminator
tx,8,3
rx,8,3
# east terminator
tx,11,1
rx,11,1
# west terminator
tx,12,3
rx,12,3
# east terminator
tx,15,1
rx,15,1
#source
sr,0,0,4
#sink
rs,0,4,0
#source
sr,1,1,4
#sink
rs,1,4,1
#source
sr,2,2,4
#sink
rs,2,4,2
#source
sr,3,3,4
#sink
rs,3,4,3
#source
sr,4,4,4
#sink
rs,4,4,4
#source
sr,5,5,4
#sink
rs,5,4,5
#source
sr,6,6,4
#sink
rs,6,4,6
#source
sr,7,7,4
#sink
rs,7,4,7
#source
sr,8,8,4
#sink
rs,8,4,8
#source
sr,9,9,4
#sink
rs,9,4,9
#source
sr,10,10,4
#sink
rs,10,4,10
#source
sr,11,11,4
#sink
rs,11,4,11
#source
sr,12,12,4
#sink
rs,12,4,12
#source
sr,13,13,4
#sink
rs,13,4,13
#source
sr,14,14,4
#sink
rs,14,4,14
#source
sr,15,15,4
#sink
rs,15,4,15
