{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.7
#  -string -flagsOSRD
preplace port reset_rtl -pg 1 -y 90 -defaultsOSRD
preplace port clock_rtl -pg 1 -y 70 -defaultsOSRD
preplace portBus data_in_from_pins -pg 1 -y 50 -defaultsOSRD
preplace portBus data_in_to_device -pg 1 -y 80 -defaultsOSRD
preplace inst selectio_wiz_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace netloc selectio_wiz_0_data_in_to_device 1 3 1 N
preplace netloc clk_wiz_0_clk_out1 1 2 1 N
preplace netloc clock_rtl_1 1 0 2 NJ 70 N
preplace netloc data_in_from_pins_1 1 0 3 NJ 50 NJ 20 700
preplace netloc reset_rtl_1 1 0 2 NJ 90 N
levelinfo -pg 1 200 250 620 950 1160
",
}
{
   da_board_cnt: "2",
}